# CloudscribePageAndBlogNoDB

./: CloudscribePageAndBlogNoDB.sln
CloudscribePageAndBlogNoDB/: CloudscribePageAndBlogNoDB.csproj  Program.cs  Startup.cs  readme.html  tempkey.rsa
CloudscribePageAndBlogNoDB/Config/: CloudscribeFeatures.cs  DataProtection.cs  IdentityServerIntegration.cs  Localization.cs
CloudscribePageAndBlogNoDB/GlobalResources/: CloudscribeCore.en-US.resx  CloudscribeCore.fi-FI.resx  CloudscribeCore.fr-FR.resx  MenuResources.fr-FR.resx  SimpleContent.fr-FR.resx
CloudscribePageAndBlogNoDB/Properties/: launchSettings.json
CloudscribePageAndBlogNoDB/Properties/PublishProfiles/: FolderProfile.pubxml
CloudscribePageAndBlogNoDB/SharedThemes/: _ViewImports.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/Arcantar/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/Arcantar/wwwroot/css/: _bootswatch.scss  bootstrap.css
CloudscribePageAndBlogNoDB/SharedThemes/cerulean/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/cosmonoheader/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/cosmonoheader/wwwroot/css/: site.css
CloudscribePageAndBlogNoDB/SharedThemes/cyborg/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/darkly/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/flatly/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/journal/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/litera/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/lumen/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/lux/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/materia/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/minty/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/pulse/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/sandstone/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/simplex/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/slate/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/solar/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/spacelab/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/superhero/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/united/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/SharedThemes/yeti/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/Views/: _ViewImports.cshtml
CloudscribePageAndBlogNoDB/Views/Contact/: Fail.cshtml  Index.cshtml  Success.cshtml
CloudscribePageAndBlogNoDB/Views/Shared/: _Layout.cshtml
CloudscribePageAndBlogNoDB/app-scss/: style.scss
CloudscribePageAndBlogNoDB/dp_keys/: key-bbe9d8b2-8392-4ffd-a3ec-01b8c1e307f5.xml
CloudscribePageAndBlogNoDB/nodb_storage/projects/c1bc7aef-52e4-489b-a0c5-2ef9583910d7/authorizationpolicyinfo/: 474fbfaf-5689-4d8f-8015-cdb1ad2944a8.json
CloudscribePageAndBlogNoDB/nodb_storage/projects/c1bc7aef-52e4-489b-a0c5-2ef9583910d7/contenthistory/: 516408d9-cf66-42aa-8543-efac5ac4ad2d.json  6389e882-cf09-4dcc-92f6-9d60361e3e35.json  799206d4-e48b-486f-b1a3-2869cd11366c.json  c77e5387-8c8f-450c-bdb5-85b1364a711c.json
CloudscribePageAndBlogNoDB/nodb_storage/projects/c1bc7aef-52e4-489b-a0c5-2ef9583910d7/post/2022/11/: test.xml
CloudscribePageAndBlogNoDB/nodb_storage/projects/c1bc7aef-52e4-489b-a0c5-2ef9583910d7/projectsettings/: c1bc7aef-52e4-489b-a0c5-2ef9583910d7.json
CloudscribePageAndBlogNoDB/nodb_storage/projects/c1bc7aef-52e4-489b-a0c5-2ef9583910d7/siterole/: aacc5d2c-e25a-46f8-824c-6d81e0cee567.json  b8b97cb8-2f70-47a4-ab86-ca9f8a5ca871.json
CloudscribePageAndBlogNoDB/nodb_storage/projects/c1bc7aef-52e4-489b-a0c5-2ef9583910d7/sitesettings/: c1bc7aef-52e4-489b-a0c5-2ef9583910d7.json
CloudscribePageAndBlogNoDB/nodb_storage/projects/c1bc7aef-52e4-489b-a0c5-2ef9583910d7/userlocation/: 779bb007-e505-4afd-9d48-051adc3eb7fb.json
CloudscribePageAndBlogNoDB/nodb_storage/projects/default/logitem/Critical/20221103/: 0d6054d2-ff76-44fb-8a3a-e8f094af44dd.json
CloudscribePageAndBlogNoDB/nodb_storage/projects/default/logitem/Debug/20221021/: 01e00bb1-4093-418c-ad43-84388bdc4491.json  18d8cde9-4c5a-470e-9305-6cb8174f3739.json  77f5d4d5-06cc-4ab2-b745-1b76edfd9692.json  83437324-cc43-44ea-8236-40aefc1c4247.json  9df008f4-5342-4d58-b0c3-cfd11634ba6d.json  9f1cca6d-c729-44d2-a07e-828d81444d7e.json
CloudscribePageAndBlogNoDB/nodb_storage/projects/default/logitem/Debug/20221103/: 3296d9dc-292d-40b8-980d-c43301a8d34d.json  4654c460-5f25-4640-bed1-652b56642f43.json  4ad9c3b9-6a72-44e6-a98d-6548ca51bbdc.json  6d913250-5956-45cc-8dc1-46021ecce862.json  9834fe32-7798-4864-bd17-1c8eb1cbd154.json  9cc77d49-697f-413f-a821-7fbd22568207.json  af106c38-4f43-4af2-8cc3-0e65cf192e6f.json  b8612e97-f16e-4c9e-bcfe-9a6a6dc0c535.json  bf8bfbed-ac3c-4dff-8e4c-92dc277a56ca.json  c63aef5a-5d60-4c9c-87b9-f364aa95fcac.json  d9d9e165-68f0-4ae1-b7cb-55dcbb0f2dd8.json  ec6164ea-fd7f-4976-9671-ffeeb1573540.json
CloudscribePageAndBlogNoDB/nodb_storage/projects/default/logitem/Debug/20221104/: 00073f1f-f007-4532-82b1-0f24f1aa39cd.json  02956b3b-4e54-4953-be4c-40ccb8df51a3.json  03126b49-360c-4a00-b3dc-dce2a20f0424.json  03eea2b6-281a-47d0-9f88-725e94be6583.json  07ead1c1-6124-4160-9ec6-d1c8ecd9032f.json  0ab9b922-1c00-4d63-b64b-d27f9bb72af1.json  0ca8a3a1-27eb-461a-aa20-e14138a114f3.json  0ed18bbd-3515-4bab-8192-79208bef802b.json  0f255615-99b9-4aa6-b251-6caaa80c55b6.json  0fb00c5e-84a4-4859-a59a-e851390b518f.json  13b2f1f9-f630-4aaf-8a2a-89333c19c07b.json  1642593a-2ea8-434d-bf8a-d67fa5af5bd6.json  1e5adbd6-cbb9-432f-86a2-d5bb37f45f9c.json  20a951ce-998c-40e0-9635-7c9f4b81a2ed.json  235fe3a8-fa87-477b-b226-6a4ec043451d.json  2386490c-f9f1-4de9-9e1f-5ce056adf5e3.json  263cde99-71d2-4dd8-807c-13ecbaafd9da.json  28496cf9-00c3-43c5-86ec-0dcf5ece7eee.json  2dc1d67a-7425-4c2d-95af-96954da3306f.json  2f200557-bcc0-4a0f-81da-9791995e4917.json  (+77 more)
CloudscribePageAndBlogNoDB/sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
(+1174 files in other folders)
