<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>CloudscribePageAndBlogNoDB-7EBFD649-1066-4A3D-8484-0AE5FC41B6C6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="SharedThemes\Arcantar\wwwroot\css\site.min.css" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\css\bootstrap.css" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\css\bootstrap.min.css" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\css\fontawesome-all.css" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\css\fontawesome-all.min.css" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\css\site.css" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\css\site.min.css" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\css\_bootswatch.scss" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\css\_variables.scss" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\bootstrap.bundle.js" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\bootstrap.bundle.js.map" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\bootstrap.bundle.min.js" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\bootstrap.esm.js" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\bootstrap.esm.js.map" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\bootstrap.esm.min.js" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\bootstrap.esm.min.js.map" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\jquery.js" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\jquery.min.js" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\js\jquery.min.map" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-brands-400.eot" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-brands-400.svg" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-brands-400.ttf" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-brands-400.woff" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-brands-400.woff2" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-regular-400.eot" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-regular-400.svg" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-regular-400.ttf" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-regular-400.woff" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-regular-400.woff2" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-solid-900.eot" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-solid-900.svg" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-solid-900.ttf" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-solid-900.woff" />
    <None Remove="SharedThemes\cosmonoheader\wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SharedThemes\Arcantar\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Web.SiteMap" Version="6.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />

    <PackageReference Include="cloudscribe.Core.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="6.0.*" />
    
    <!--<PackageReference Include="cloudscribe.Core.Models" Version="5.0.*" />  --><!-- to resolve downgrade warnings only: remove at v6 -->
    
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap5" Version="6.0.*" />
    
    <!--<PackageReference Include="cloudscribe.SimpleContent.Models" Version="5.5.*" /> --><!-- to resolve downgrade warnings only: remove at v6 -->
    
    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Core.IdentityServerIntegration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.IdentityServer.NoDb" Version="6.0.*" />

    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Kvp.Storage.NoDb" Version="6.0.*" />
    <PackageReference Include="cloudscribe.UserProperties.Kvp" Version="6.0.*" />
    <PackageReference Include="cloudscribe.UserProperties" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="6.0.*" />
    

    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Mvc" Version="6.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Views.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.CoreIntegration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Storage.NoDb" Version="6.0.*" />







    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap5\cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap5.csproj" />
    <ProjectReference Include="..\cloudscribe.Core.SimpleContent\cloudscribe.Core.SimpleContent.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.CompiledViews.Bootstrap5\cloudscribe.SimpleContent.CompiledViews.Bootstrap5.csproj" />
  </ItemGroup>

  

</Project>
